{
  "name": "namaste-react",
  "version": "1.0.0",
  "source": "index.html",
  "description": "A learning journey to become one of the bests",
  "homepage": "https://github.com/sagar-1998/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/sagar-1998/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar-1998/namaste-react.git"
  },
  "license": "ISC",
  "author": "Akshay Saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@swc/core": "^1.13.21",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.2",
    "@tailwindcss/postcss": "^4.1.16",
    "formik": "^2.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "tailwindcss": "^4.1.16"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
